PORT=8000
SUPABASE_URL=https://rkrcjywmkwytdyqxqhdc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcmNqeXdta3d5dGR5cXhxaGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4Njk4NjAsImV4cCI6MjA1MjQ0NTg2MH0.iwj3TMcGSAWXlsB3weB7ItYedoNC8StX0Ssgdc4Bv2o